.header{
	padding: 12px;
	background-color: rgb(37, 73, 113);
	height:85px;
	margin: -10px -10px 0px -10px;
	-webkit-box-shadow: 1px 4px 34px 13px rgba(0,0,0,1);
	-moz-box-shadow: 1px 4px 34px 13px rgba(0,0,0,1);
	box-shadow: 1px 4px 34px 13px rgba(0,0,0,1);
}
.logo{
	margin-left:5px;
	width:25%;
}
.headermenu{
	margin:-2% 2% 0px 33%;
	float:right;
}
.headermenu a {
	color:white;
	padding:6px;
	background-color:rgb(140, 170, 195);
	text-decoration: none;
}
.headermenu a:hover{
	background-color:rgb(168, 84, 2);
}

.headerupload{
        margin:-6% 2% 0px 33%;
        float:right;
}
.headerupload a {
        color:white;
        padding:6px;
        background-color:rgb(168, 84, 2);
        text-decoration: none;
}
.headerupload a:hover{
        background-color:rgb(168, 84, 2);
}

.vid{
	margin-left: 20%;
 	margin-right: 20%;
  	margin-top: 5%;
	border: 4px solid rgb(137, 135, 139);
	border-radius:7px;
}
.video{
	width:100%;
}
.footer{
	/*background-color:rgba(119, 50, 0, 1);*/
	background-color:rgb(168, 84, 2);
	height:50px;
	padding:10px;
	margin: 2% -1% -1% -1%;
	text-align: center;
}
.footerfollow{
	float: right;
	margin-right: 1%;
	margin-top: 1%;
	width:15%;
}
.footerfollow img{
	padding:0px 5px;
}
/*
.footerfollow img:hover{
	background-image:"images/fb-logo-bw.png"
}
*/
.footerfollow .footerfb{
	background: url('../images/fb-logo-bw.png') no-repeat;
        float: left;
	width:25px;
	height:25px;
	padding-right:5%;
}
.footerfollow .footertw{
        background: url('../images/twitter-logo-bw.png') no-repeat;
        float: left;
        width:25px;
        height:25px;
	padding-right:5%;
}
.footerfollow .footerli{
        background: url('../images/lin-logo-bw.png') no-repeat;
        float: left;
        width:25px;
        height:25px;
	padding-right:5%;
}
.footerfollow .footergp{
        background: url('../images/gplus-logo-bw.png') no-repeat;
        float: left;
        width:25px;
        height:25px;
	padding-right:5%;
}

.footerfollow .footerfb:hover{
background: url('../images/fb-logo.png') no-repeat;
}
.footerfollow .footertw:hover{
background: url('../images/twitter-logo.png') no-repeat;
}
.footerfollow .footerli:hover{
background: url('../images/lin-logo.png') no-repeat;
}
.footerfollow .footergp:hover{
background: url('../images/gplus-logo.png') no-repeat;
}
.footerrights{
	float:left;
	margin-top: 15px;
	margin-left: 10%;
	color:white;
	width:66%;
}
.footerrights a{
	text-decoration:none;
	color:white;
	font-weight: bold;
}
.footerrights a:hover{
	/*color:rgba(239, 123, 10, 1);*/
	color:rgba(68, 63, 66, 1);
}
.uploader{
	margin-top:5%;
	border: 2px solid rgb(207, 132, 33);
	padding:15px;
	width:33%;
	margin:5% 0 0 5%;
}
.upbox2{
float:right;
  width: 75%;
}
.upboxsbt{
margin-left: 38%;
}
h3{text-align:center; color:red;}
.playlist{
margin-top:5%;
}

﻿/* Tab Content - menucool.com */

ul.tabs
{
    padding: 0px 0;
    font-size: 0;
    margin:0;
    list-style-type: none;
    text-align: left; /*set to left, center, or right to align the tabs as desired*/
}
        
ul.tabs li
{
    display: inline;
    margin: 0;
    margin-right:3px; /*distance between tabs*/
}
        
ul.tabs li a
{
    font: normal 12px Verdana;
    text-decoration: none;
    position: relative;
    padding: 7px 16px;
    border: 1px solid #CCC;
    border-bottom-color:#B7B7B7;
    color: #000;
    background: #F0F0F0 url(tabbg.gif) 0 0 repeat-x;
    border-radius: 3px 3px 0 0;
    outline:none;
}
        
ul.tabs li a:visited
{
    color: #000;
}
        
ul.tabs li a:hover
{
    border: 1px solid #B7B7B7;
    background:#F0F0F0 url(tabbg.gif) 0 -36px repeat-x;
}
        
ul.tabs li.selected a, ul.tabs li.selected a:hover
{
    position: relative;
    top: 0px;
    font-weight:bold;
    background: white;
    border: 1px solid #B7B7B7;
    border-bottom-color: white;
}
        
        
ul.tabs li.selected a:hover
{
    text-decoration: none;
}
div.tabcontents
{
    border: 1px solid #B7B7B7; padding: 5px;
    background-color:#FFF;
    border-radius: 0 3px 3px 3px;
    margin-top: -10px;
}
table, th {
    border: 1px solid rgb(250, 133, 0);
    border-collapse: collapse;
}

th {
    padding: 5px;
    background-color: rgb(140, 170, 195);
    text-align: -webkit-left;
    color:white;
}
td{
    border: 1px solid rgb(250, 133, 0);
    border-collapse: collapse;
    padding: 5px;
}
.add2playlist{
width:100%;
}
.playlist{
width:30%;
float:right;
}
